DB_HOST=*************PSSQL***************
DB_PORT=*************PSSQL***************
DB_DATABASE=*********PSSQL*******************
DB_USER=*************PSSQL***************
DB_PASSWORD=*********PSSQL**************

PORT=**********SERVER************